# Я знаю что .env файлы нужно добавлять в git ignore, я не делаю этого
# потому что это не реальный проект

PORT=5000
MONGO_URI="mongodb://0.0.0.0:27017/cloud-storage"

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET

ACCESS_EXPIRATION="30s"
REFRESH_EXPIRATION="30d"
